<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The BIG Talk · 奇点大学北京公开课介绍 邀请函</title>
  <meta name="title" content="Pure JS One Page Scroll by Pete R. | The Pete Design" />
  <link rel="image_src" href="/images/onepage_scroll_image.png" />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="bitbug_favicon.ico" >
  <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="onepagescroll.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script src="particles.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .loading{
      font-size: 12px;
      margin-top:80%;
      font-weight:bold;
    }
    section{
      display: none;
    }
  </style>
</head>

<body>    
    <div class="wrapper"> 
    <div class="main">
      <!-- 要么颠覆要么被颠覆 -->
      <section class="page1">
        <div class="taimiao"><img src="images/taimiao.png" width="290" height="auto"></div>
        <div id="particles-js"></div>
        <div class="absolute">
          <div class="frame">
            <div class="loading">LOADING...</div>
            <div class="fm"><img src="images/fm.png" width="131"></div>
            <div class="slogan">
                <div class="fm2" ><img src="images/fm2.png" width="100%"></div>
                <div class="fm3"><img src="images/fm3.png" width="100%"></div>
            </div>
            <div class="fm4"><img src="images/fm4.png" width="177"></div>

            <div class="scroll-down">
               <div class="fa fa-long-arrow-down"><img src="images/scrolldown.png" width="9px" height="55px"></div>
            </div>
          </div>
        </div>
     
      </section>

      <!-- 奇点：一所来自未来的大学，各种短语数据飞入飞出 -->
      
      <section class="page2">
        <div class="elmt elmt1-1"><img src="images/elmt1-1.png" width="347" height="347"></div>
        <div class="elmt elmt1-3"><img src="images/elmt1-3.png" width="231" height="230"></div>
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/01-title.png" width="300"><div class="elmt-blink"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"></div></div>
          <div class="page-content">
            <div class='pic1'><img src="images/01-2-1.png" width="300"></div>
            <div class='pic2'><img src="images/01-2-2.png" width="300"></div>
            <div class='pic3'><img src="images/01-2-3.png" width="300"></div>
            <div class='pic4'><img src="images/01-2-4.png" width="300"></div>
          </div>
          <div class="page-content2">
            <div class='pic5'><img src="images/01-3-num.png" width="100%"></div>
            <div class='pic6'><img src="images/01-3-text.png" width="100%"></div>
          </div>
        </div>
      </section>

      <!-- 校友网络 -->
      <section class="page3">
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="elmt elmt1-4"><img src="images/elmt1-4.png" width="281" height="560"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-title.png" width="300"><div class="elmt-blink"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"></div></div>
          <div class="alumnus"><img src="images/alumnus-1.png" width="107"><img src="images/alumnus-2.png" width="107"><img src="images/alumnus-3.png" width="107"><img src="images/alumnus-4.png" width="107"><img src="images/alumnus-5.png" width="107"><img src="images/alumnus-6.png" width="107"></div>
        </div>
      </section>

      <!-- 孵化项目 -->
      <section class="page4">
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/03-title.png" width="300"><div class="elmt-blink"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"><img src="images/elmt1.png" width="13" height="13"></div></div>
          <div class="item"><img src="images/03-1.png" width="160"><img src="images/03-2.png" width="160"><img src="images/03-3.png" width="160"><img src="images/03-4.png" width="160"><img src="images/03-5.png" width="160"><img src="images/03-6.png" width="160"></div>
        </div>
      </section>
<!-- 

      <section class="page4-2">
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/4-2.png" width="300" height="auto"></div>
        </div>
      </section> -->
      
      <!-- 北京公开课日程 -->
      <section class="page5">
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/04-title.png" width="300"></div>
          <div class="page5-line"><img src="images/04-2.png" width="86"></div>
          <div class="page5-text"><img src="images/04-text-1.png" width="300"><img src="images/04-text-2.png" width="300"><img src="images/04-text-3.png" width="300"><img src="images/04-text-4.png" width="300"><img src="images/04-text-5.png" width="300"><img src="images/04-text-6.png" width="300"><img src="images/04-text-7.png" width="300"></div>
          <div class="timetable"><img src="images/04-time-1.png" width="300"><img src="images/04-time-2.png" width="300"><img src="images/04-time-3.png" width="300"><img src="images/04-time-4.png" width="300"><img src="images/04-time-5.png" width="300"></div>
        </div>
      </section>
      

      <!-- 课程介绍1 -->
      <section class="page6">
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-2.png" width="290" height="auto"></div>
        </div>
      </section>

      <!-- 课程介绍2 -->
      <section class="page7">
        
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-3.png" width="290" height="auto"></div>
        </div>
      </section>

      <!-- 课程介绍3 -->
      <section class="page8">
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-4.png" width="290" height="auto"></div>
        </div>
      </section>

      <!-- 报名参加 -->

      <section class="page9">
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/05-title.png" width="290" height="auto"></div>
          <div class="table"><img src="images/table-1.png" width="300"><img src="images/table-line.png" width="300"><img src="images/table-2.png" width="300"><img src="images/table-line.png" width="300"><img src="images/table-3.png" width="300"><img src="images/table-line.png" width="300"><img src="images/table-4.png" width="300"><img src="images/table-line.png" width="300"></div>
          <div class="table-text"><img src="images/table-price.png" width="300"><img src="images/table-text-1.png" width="300"><img src="images/table-text-2.png" width="300"><img src="images/table-text-3.png" width="300"><img src="images/table-text-4.png" width="300"><img src="images/table-text-5.png" width="300"><img src="images/table-text-6.png" width="300"></div>
        </div>
      </section>
      <!-- 本期100席？ -->
      <section class="page10">
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="elmt elmt1-1"><img src="images/elmt1-1.png" width="347" height="347"></div>
        <div class="elmt elmt1-3"><img src="images/elmt1-3.png" width="231" height="230"></div>
        <div class="absolute">
          <img src="images/page11-1.png" width="300"><div class="wx">
          <a href="http://mp.weixin.qq.com/s?__biz=MjM5NjAxOTU4MA==&mid=375171857&idx=1&sn=5b7407a0ff2050ff998213fe55a9fa16&scene=1&key=6e349d5d56885f8e0840b41d0ac0129ce87db76304b566740aebb94d00b5f7ef4ff196b74dd511ef6b6909aa57247095&ascene=1&uin=NDQxNTYyMzIw&devicetype=webwx&version=70000001&pass_ticket=k%2F98kS2dsyJpiCle0bPDGH7VQpTpnzCVR6Sg7Ys%2Bk7Om13I%2FZvxh5RBS9R6uN7O6">
          <img src="images/page11-2.png" width="300"></a>
        </div><img src="images/page11-3.png" width="300"><div class="email">
        </div>
      </section>
      <!-- The BIG Talk logo -->
      <section class="page11">
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="footer-logo"><img src="images/footer-logo.png" width="100%" height="100%"></div>
          <div class="footer-text1"><img src="images/footer-text1.png" width="100%" height="100%"></div>
          <div class="footer-text2"><img src="images/footer-text2.png" width="100%" height="100%"></div>
          <div class="sponsor-logo"><img src="images/sponsor-logo.png" width="100%" height="100%"></div>
        </div>
      </section>

      
    </div>

  </div>
  <img src="http://nsclick.baidu.com/v.gif?pid=107&wise=1&from=【topic】&fr=&soe=2&m_ni=0&act=big_show&act_data_1=invitation" style="opacity:0;"> 
</body>
</html>