<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The BIG Talk · 奇点大学北京公开课介绍 邀请函</title>
	<meta name="title" content="Pure JS One Page Scroll by Pete R. | The Pete Design" />
	<link rel="image_src" href="/images/onepage_scroll_image.png" />
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="bitbug_favicon.ico" >
  <script type="text/javascript" src="onepagescroll.js"></script>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <div class="wrapper">	
	  <div class="main">

	    <!-- 要么颠覆要么被颠覆 -->
      <section class="page1">
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="frame">
            <div class="fm"><img src="images/fm.png" width="131"></div>
            <div class="fm2"><img src="images/fm2.png" width="190"></div>
            <div class="fm3"><img src="images/fm3.png" width="120"></div>
            <div class="fm4"><img src="images/fm4.png" width="177"></div>
          </div>
        </div>
      </section>

      <!-- 奇点：一所来自未来的大学，各种短语数据飞入飞出 -->
	    
	    <section class="page2">
        <div class="elmt elmt1-1"><img src="images/elmt1-1.png" width="347" height="347"></div>
        <div class="elmt elmt1-3"><img src="images/elmt1-3.png" width="231" height="230"></div>
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/01-title.png" width="300"></div>
          <div class="page-content"><img src="images/01-2-1.png" width="300"><img src="images/01-2-2.png" width="300"><img src="images/01-2-3.png" width="300"><img src="images/01-2-4.png" width="300"></div>
          <div class="page-content2"><img src="images/01-3-num.png" width="300"><img src="images/01-3-text.png" width="300"></div>
        </div>
      </section>

      <!-- 校友网络 -->
      <section class="page3">
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="elmt elmt1-4"><img src="images/elmt1-4.png" width="281" height="560"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-title.png" width="300"></div>
        </div>
      </section>

	    <!-- 孵化项目 -->
	    <section class="page4">
        <div class="elmt elmt1-1"><img src="images/elmt1-1.png" width="347" height="347"></div>
        <div class="elmt elmt1-3"><img src="images/elmt1-3.png" width="231" height="230"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title">去这样影响世界——
孵化项目：
</div>
        </div>
      </section>

      <!-- 北京公开课日程 -->
      <section class="page5">
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title">课程：《人工智能重塑生活》09:00-12:15 </div>
        </div>
      </section>

      <!-- 课程介绍1 -->
      <section class="page6">
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-2.png" width="290" height="auto"></div>
        </div>
      </section>

      <!-- 课程介绍2 -->
      <section class="page7">
        
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-3.png" width="290" height="auto"></div>
        </div>
      </section>

      <!-- 课程介绍3 -->
      <section class="page5">
        <div class="line elmt elmt1-2"><img src="images/elmt2-2.png" width="500" height="500"></div>
        <div class="line elmt elmt1-5"><img src="images/elmt1-5.png" width="500" height="500"></div>
        <div class="line elmt elmt1-6"><img src="images/elmt2-5.png" width="500" height="500"></div>
        <div class="absolute">
          <div class="page-title"><img src="images/02-4.png" width="290" height="auto"></div>
        </div>
      </section>

      <!-- 报名参加 -->

      <!-- 本期100席？ -->

      <!-- The BIG Talk logo -->
      
    </div>

  </div>
  <script>
	 onePageScroll(".main", {
     sectionContainer: "section",
     loop: true,
     responsiveFallback: false
   });
		
	</script>
</body>
</html>