body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .ops-section {
  width: 100%;
  height: 100%;
  position: relative;
}

.onepage-pagination {
  position: absolute;
  right: 0px;
  top: 30%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;
  
}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: #c1c1c1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid #767676;
  margin-top: -4px;
  left: 8px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .ops-section {
  position: relative !important;
  top: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}


/* a */

html {
  height: 100%;
}
body {
  padding: 0;
  text-align: center;
  color:#414141;
  background: #fff;
  font-size: 13px;
  font-family: "athelas", Lora, "Times New Roman", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  line-height: 1.3;
  position: relative;
  margin: 0;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

.wrapper {
  height: 100% !important;
  height: 100%;
  margin: 0 auto; 
  overflow: hidden;
}

a {
  text-decoration: none;
}

#particles-js{
  height: 100%;
  width: 100%;
  position: absolute;
  /*background:#fff;*/
}
#particles-js2{
  height: 100%;
  width: 100%;
  position: absolute;
}

.elmt-blink{
  position: relative;
  margin-left: 64px;
  margin-top: -15px;
}
.page3 .elmt-blink , .page4 .elmt-blink {
margin-left: 26px;
}
.elmt-blink img{
  margin: 0 5px;

}
.elmt-blink img:nth-child(1){
    -webkit-animation: elmt1 1s infinite;
    -moz-animation: elmt1 1s infinite;
    -o-animation: elmt1 1s infinite;
    animation: elmt1 1s infinite;
}
.elmt-blink img:nth-child(2){
    -webkit-animation: elmt1 1s infinite;
    -moz-animation: elmt1 1s infinite;
    -o-animation: elmt1 1s infinite;
    animation: elmt1 1s infinite;
    animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
}
.elmt-blink img:nth-child(3){
    -webkit-animation: elmt1 1s infinite;
    -moz-animation: elmt1 1s infinite;
    -o-animation: elmt1 1s infinite;
    animation: elmt1 1s infinite;
    animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
}
.elmt-blink img:nth-child(4){
    -webkit-animation: elmt1 1s infinite;
    -moz-animation: elmt1 1s infinite;
    -o-animation: elmt1 1s infinite;
    animation: elmt1 1s infinite;
    animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
}
@-webkit-keyframes elmt1 {
    0% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
    }
    50%, 60%, 65% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
    }
    100% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
    }
}

.main {
  float: left;
  width: 100%;
  margin: 0 auto;
}

.main section.page1 .taimiao{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -145px;
}

.main section.page1 .taimiao img{
    -webkit-animation: slide 15s infinite;
    -moz-animation: slide 15s infinite;
    -o-animation: slide 15s infinite;
    animation: slide 15s infinite;
}

@-webkit-keyframes slide {
    0%, 10% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      transform:scale(1,1);  -moz-transform:scale(1,1); -webkit-transform:scale(1,1);
    }
    45%, 50%, 55% { opacity: 0.5; filter: alpha(opacity=50); -khtml-opacity: 0.5; -moz-opacity: 0.5;
      transform:scale(1.5,1.5);  -moz-transform:scale(1.5,1.5); -webkit-transform:scale(1.5,1.5);
    }
    90%, 100% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      transform:scale(1,1);  -moz-transform:scale(1,1); -webkit-transform:scale(1,1);
    }
}

.main section.page0 .fm {
position: absolute;
top: 50%;
left: 50%;
margin-top: 30px;
margin-left: -145px;
}
.main h1 {
  padding:150px 50px;
  float: left;
  width: 100%;
  font-size: 45px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-weight: 100;
  color: white;
  margin: 0;
}

.main h1.demo1 {
  background: #1ABC9C;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: block;
  padding: 7px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: rgba(255, 255, 255, 0.25);
  font-weight: bold;
  font-size: 13px;
  color: #000;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.back:hover {
  color: black;
  background: rgba(255, 255, 255, 0.5);
}

header {
  position: relative;
  z-index: 10;
}
.main section .page_container {
  position: relative;
  top: 5%;
  margin: 0 auto 0;
  max-width: 950px;
  z-index: 3;
}
.main section.page5 .page_container{
  top: 50%;
  margin-top: -250px;
}
.main section  {
  overflow: hidden;
}

.main section.page1 .absolute{
  width: 88%;
  height: 88%;
  margin: 6%;
}

.main section.page1 .absolute .frame{
  border: 7px #ff0314 solid;
  height: 100%;
}

.main section.page1 .fm{
  width: 131px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -65px;
  margin-top: -150px;
}
.fm2, .fm3, .fm4{
  opacity: 0;
}
.slogan{
  position: absolute;
  width: 100%;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-left: -50%;
  margin-top: 10px;

}
.main section.page1 .fm2{
  width: 190px;
  height: auto;
  position: relative;
  margin: 0 auto;
}
.main section.page1 .fm3{
  width: 120px;
  height: auto;
  position: relative;
  margin: -20px auto 0 auto;
}
.main section.page1 .fm4{
  width: 177px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -88px;
  margin-top: 90px;
}
.main section.page2 .page-content{
  margin-top: 30px;
}
.main section.page2 .page-content img{
  margin-top: 5px;
}
.main section.page2 .page-content2{
  margin-top: 25px;
  width: 300px;
}
.main section.page2 .page-content2 div{
  width: 300px;
  margin: 0 auto;
}
.main section.page2 .page-content2 div.pic6{
  margin-top: -121px;
}



.line{
  position: absolute;
  width: 500px;
  height: 500px;
}

.elmt{
  overflow: visible;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.elmt1-1 img{
  position: absolute;
  left: -200px;
  bottom: -20px;
    -webkit-animation: blink1 2s infinite;
    -moz-animation: blink1 2s infinite;
    -o-animation: blink1 2s infinite;
    animation: blink1 2s infinite;

}
.elmt1-3 img{
  position: absolute;
  left: -10px;
  bottom: 40px;
    -webkit-animation: blink1 2s infinite;
    -moz-animation: blink1 2s infinite;
    -o-animation: blink1 2s infinite;
    animation: blink1 2s infinite;
    animation-delay:1s;
  -webkit-animation-delay:1s;
}
@-webkit-keyframes blink1 {
    0% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
    }
    50%, 60%, 65% { opacity: 0.7; filter: alpha(opacity=70); -khtml-opacity: 0.7; -moz-opacity: 0.7;
    }
    100% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
    }
}
.elmt1-2 img{
  position: absolute;
  right: 0;
  top: 200px;
}
.elmt1-2{
    overflow: hidden;
    right: 0;
    left: auto;
    -webkit-animation: line1 3.5s infinite;
    -moz-animation: line1 3.5s infinite;
    -o-animation: line1 3.5s infinite;
    animation: line1 3.5s infinite;
}
.page1 .elmt1-2{
    z-index: 99999;
}

@-webkit-keyframes line1{
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform:translate(500px,-500px);-moz-transform:translate(500px,-500px);transform:translate(500px,-500px);
    }
    50%,60%,65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform:translate(0px,0px);-moz-transform:translate(0px,0px);transform:translate(0px,0px);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform:translate(-500px,500px);-moz-transform:translate(-500px,500px);transform:translate(-500px,500px);
    }
}

.elmt1-5 img{
  position: absolute;
  left: -200px;
  top: -350px;
}
.elmt1-5{
    overflow: hidden;
    left: 0;
    right: auto;
    -webkit-animation: line2 3.5s infinite;
    -moz-animation: line2 3.5s infinite;
    -o-animation: line2 3.5s infinite;
    animation: line2 3.5s infinite;
}
.elmt1-6 img{
  position: absolute;
  left: 300px;
  top: 100px;
}
.elmt1-6{
    overflow: hidden;
    top: 30px;
    left: 0;
    right: auto;
    -webkit-animation: line2 3.5s infinite;
    -moz-animation: line2 3.5s infinite;
    -o-animation: line2 3.5s infinite;
    animation: line2 3.5s infinite;
}
@-webkit-keyframes line2{
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform:translate(-500px,-500px);-moz-transform:translate(-500px,-500px);transform:translate(-500px,-500px);
    }
    50%,60%,65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform:translate(0px,0px);-moz-transform:translate(-500px,-500px);transform:translate(-500px,-500px);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform:translate(500px,500px);-moz-transform:translate(-500px,-500px);transform:translate(-500px,-500px);
    }
}


.elmt1-4 {
  width: 281px;
  height: 560px;
  position: absolute;
  right: 0px;
  top: 250px;
  left: auto;
}

.elmt1-4 img{
  right: 0;
    position: absolute;
    -webkit-animation: blink1 2s infinite;
    -moz-animation: blink1 2s infinite;
    -o-animation: blink1 2s infinite;
    animation: blink1 2s infinite;
    animation-delay:1s;
  -webkit-animation-delay:1s;
}
.page3 .elmt1-4 {
top: 0px;
}

.absolute{
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -210px;
  margin-left: -150px;

}

.page1 .absolute{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin-top: 0;
  margin-left: 0;
}
.page4 .absolute {
  width: 320px;
  margin-left: -160px;
}
.page3 .alumnus{
width: 321px;
margin-left: -10px;
margin-top: 40px;
}
.page3 .alumnus img{
  float: left;
}
.item{
  position: relative;
}
.item img{
  position: absolute;
}
.item img:nth-child(1){
  top: 0;
  left: 0;
}
.item img:nth-child(2){
  top: 0;
  left: 160px;
}
.item img:nth-child(3){
  top: 93px;
  left: 0px;
}
.item img:nth-child(4){
  top: 93px;
  left: 160px;
}
.item img:nth-child(5){
  top: 186px;
  left: 0px;
}
.item img:nth-child(6){
  top: 186px;
  left: 160px;
}
.page5 .absolute{
  margin-left: -160px;
}
.page5-line{
  width: 86px;
  height: 256px;
  margin-left: 20px;
  margin-top: -5px;
  overflow: hidden;
}
.page5-text{
  margin-top: -270px;
}
.page5-text img{
  margin-top: 5px;
  margin-right: -15px;
}
.page-title{
  margin-top: 20px;
  z-index: 999;
}
.timetable{
  margin-top: 29px;
  margin-left: -8px;
}
.timetable img{
  margin-top: -5px;
}
.page9 .table{
  width: 300px;
position: absolute;
top: 100px;
left: 50%;
margin-left: -150px;
}
.page9 .table img{
}
.page9 .table-text {
position: absolute;
width: 300px;
top: 250px;
left: 50%;
margin-left: -150px;
}
.page9 .table-text img:nth-child(1), .page9 .table-text img:nth-child(5) {
  margin-bottom: 10px;
}
.page10 .absolute .email{
  margin: 10px auto;
  width: 105px;
  height: 12px;
}
.page10 .absolute{
  margin-top: -120px;
}
.page11 .absolute{
  margin-top: -170px;
}
.page11 .footer-logo{
  width: 149px;
  height: 56px;
  margin: 0 auto;
}
.page11 .footer-text1{
  width: 206px;
  height: 43px;
  margin: 0 auto;
  margin-top: 40px;
}
.page11 .footer-text2{
  width: 216px;
  height: 33px;
  margin: 0 auto;
}
.page11 .sponsor-logo{
  width: 198px;
  height: 64px;
  margin: 0 auto;
  margin-top: 80px;
}
body.disabled-onepage-scroll .onepage-wrapper  section {
  min-height: 100%;
  height: auto;
  text-align: center;
}

body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
  padding: 20px;
  margin-top: 150px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body.disabled-onepage-scroll  section .page_container h1{
  text-align: center;
  font-size: 50px;
  width: 100%;
}
body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
  text-align: center;
  width: 100%;
}

body.disabled-onepage-scroll .main section.page1 > img {
  position: absolute;
  width: 80%;
  left: 10%;
}

body.disabled-onepage-scroll .main section > img {
  position: relative;
  max-width: 80%;
  bottom: 0;
}
body.disabled-onepage-scroll code {
  width: 95%;
  margin: 0 auto 25px;
  float: none;
  overflow: hidden;
}

body.disabled-onepage-scroll .main section.page3 .page_container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  right: 0;
}



/****** scroll ********/


.scroll-down { 
  font-size: 13px;
  text-align: center;
  margin-left:-50px; 
  width: 100px; 
  position: absolute; 
  bottom:10px; 
  left:50%; 
}
.scroll-down {
    -webkit-animation: arrowLoop 1.5s infinite;
    -moz-animation: arrowLoop 1.5s infinite;
    -o-animation: arrowLoop 1.5s infinite;
    animation: arrowLoop 1.5s infinite;
}
.scroll-down img{
  width: 9px;
}
.scroll-down .eng-bold{
  margin-top: 3px;
  color: #414141;
}

@-webkit-keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px); }
}
@-moz-keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px); }
}
@-o-keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px); }
}

@keyframes arrowLoop {
    0% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -ms-transform: translateY(20px);
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    50%, 60%, 65% { opacity: 1; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% { opacity: 0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px); }
}
